<html>
    <link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
    <body style="background-color:black;">
        <h2 style="text-align:center;"><i><b><font color = "#a5de06"><font size = "20">The Sparks Foundation Bank</font></b></i></h2>
        <p><font color = "#ffffff"><font size = "5">The Sparks Foundation Bank is the place where customers feel the sense of safety for their property. And also in the bank,
            where customers can send the money in easy way. Transaction of money is main part where customer takes shelter of the bank.</font></p>
            <img src="img3.jpg" alt="Bank_img" height = "400" width = "600" style="float: right; margin-right: 35px;">
        <ul class="actions">
            <li><a href="http://linkedin.com/groups/10379184" target="_blank" class="button"><b><font color="eddc3c">LEARN MORE</font></b></a></b></li>
        </ul>
    </section>
    <section>
        <br><br><br>
        <br><br><br>
        <dl class="alt">
            <dt><b>Address:</b> Icube Building Singapore , 119613</dt>	
            <dt><b>Phone:</b> +65 84028590</dt>
            <dt><b>Email:</b> sparksfoundation@gmail.com</dt>
            
        </dl>
        <ul class="icons">
            <li><a href="#" class="icon brands fa-twitter alt"><span class="label" target="_blank">Twitter</span></a></li>
            <li><a href="https://www.facebook.com/thesparksfoundation.info" class="icon brands fa-facebook-f alt" target="_blank"><span class="label">Facebook</span></a></li>
            <li><a href="https://www.instagram.com/thesparksfoundation.info/?igshid=YmMyMTA2M2Y%3D" class="icon brands fa-instagram alt" target="_blank"><span class="label" >Instagram</span></a></li>
            <li><a href="#" class="icon brands fa-github alt" target="_blank"><span class="label">GitHub</span></a></li>
            
        </ul>
    </section>
    </body>
</html>