<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banking System</title>
    <link rel="stylesheet"
        href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css">
    <link rel="stylesheet" href="assets/css/customers.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    
</head>

<body>
    <!-- navbar starts here  -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="./index.html"><b>Home</b></base-font> </a>
                </li>
                <li class="nav-item  active">
                    <a class="nav-link" href="./customers.html"
                        style="color: rgb(37, 36, 36)!important; background-color: #ffffff;"><b>Send Money</b></a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- navbar ends here  -->

    <div class="my-info text-center" style="color:#a5de06;">
        <h2><b>Current Bank Balance : ₹ <span id="myAccountBalance">100000</span></b></h2>

        <button class="btn btn-info" data-toggle="modal" data-target="#sendMoney">Send Money</button>
        <a class="btn btn-info" href="" data-toggle="modal" data-target="#transactionHistory">See All Transactions</a>
    </div>

    <!-- Modal send money -->
    <div class="modal fade" id="sendMoney" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Send Money</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form action="">
                        <div class="input-group mb-3">
                            <input type="text" id="enterName" class="form-control" placeholder="Recipient's username"
                                aria-label="Recipient's username" aria-describedby="basic-addon2">
                            <div class="input-group-append">
                                <span class="input-group-text" id="basic-addon2">@email.com</span>
                            </div>
                        </div>
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text">₹</span>
                            </div>
                            <input type="text" id="enterAmount" class="form-control" placeholder=" Enter Amount"
                                aria-label="Amount (to the nearest dollar)">
                            <div class="input-group-append">
                                <span class="input-group-text">.00</span>
                            </div>
                        </div>

                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" onclick="sendMoney()" class="btn btn-success" data-dismiss="modal">Send
                        Money</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal transaction History-->
    <div class="modal fade" id="transactionHistory" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Transaction History</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <ol id="transaction-history-body">

                    </ol>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

<!-- table  -->
<div class="container">
    <div class="table-responsive">
        <table class="table table-hover table-bordered">
            <thead>
                <tr class="table-dark">
                    <th scope="col">ID</th>
                    <th scope="col">NAME</th>
                    <th scope="col">E-MAIL</th>
                    <th scope="col">BANK BALANCE</th>
                </tr>
            </thead>
            <tbody>
                <tr class="table-danger">
                    <td scope="row">1</td>
                    <td>Sakshi Thorbole</td>
                    <td>thorbolesakshi4@email.com</td>
                    <td>
                        <p id="thorbolesakshi4BankBalance">86000</p>
                    </td>
                </tr>
                <tr class="table-light">
                    <td scope="row">2</td>
                    <td>Adi Thorbole</td>
                    <td>thorboleadi2@email.com</td>
                    <td>
                        <p id="thorboleadi2BankBalance">40500</p>
                    </td>
                </tr>
                <tr class="table-danger">
                    <td scope="row">3</td>
                    <td>Tanishq Shankaran</td>
                    <td>tanishqshankaran24@email.com</td>
                    <td>
                        <p id="tanishqshankaran24BankBalance">7000</p>
                    </td>
                </tr>
                <tr class="table-light">
                    <td scope="row">4</td>
                    <td>Manav Birje</td>
                    <td>birjemanav3@email.com</td>
                    <td>
                        <p id="birjemanav3BankBalance">75000</p>
                    </td>
                </tr>
                <tr class="table-danger">
                    <td scope="row">5</td>
                    <td>Prathamesh Kinjale</td>
                    <td>prathameshkinjale27@email.com</td>
                    <td>
                        <p id="prathameshkinjale27BankBalance">89000</p>
                    </td>
                </tr>

                <tr class="table-light">
                    <td scope="row">6</td>
                    <td>Aishwarya Thorbole</td>
                    <td>thorboleaishwarya6@email.com</td>
                    <td>
                        <p id="thorboleaishwarya6BankBalance">75000</p>
                    </td>
                </tr>
                <tr class="table-danger">
                    <td scope="row">7</td>
                    <td>Harsh Savagave</td>
                    <td>harshsavagave1@email.com</td>
                    <td>
                        <p id="harshsavagave1BankBalance">80000</p>
                    </td>
                </tr>
                <tr class="table-light">
                    <td scope="row">8</td>
                    <td>John Doe</td>
                    <td>john.doe6@email.com</td>
                    <td>
                        <p id="john.doe6BankBalance">4000</p>
                    </td>
                </tr>

                <tr class="table-danger">
                    <td scope="row">9</td>
                    <td>Jane Smith</td>
                    <td>jane.smith7@email.com</td>
                    <td>
                        <p id="jane.smith7BankBalance">20000</p>
                    </td>
                </tr>
                
                <tr class="table-light">
                    <td scope="row">10</td>
                    <td>David Johnson</td>
                    <td>david.johnson8@email.com</td>
                    <td>
                        <p id="david.johnson8BankBalance">15500</p>
                    </td>
                </tr>
            </tbody>
        </table>
        </div>
    </div>

    <script src="assets/js/script.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js"></script>
    <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js"></script>
</body>
</html>
