<!DOCTYPE HTML>
<html>
	<head>
		<title>Banking System</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						
						<h1><b>The Sparks Foundation Bank</b></h1>
						<p><i><b>A Safe Way to Transfer Money!!</b></i></p>
						<hr>
					</header>
				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="#"><b>Home</b></a></li>
							<li><a href="customers.html"><b>View Customers</b></a></li>
							<li><a href="aboutus.html"><b>About Us</b></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Introduction -->
							<section id="intro" class="main">
								
										<table>
											<tr><td><font size="15">Transfer Money With Just One Click !!</font><ul class="actions">
												<li><a href="customers.html" class="button"><b><font size="5">Transfer Money</font></b></a></li>
											</ul></td>
											<td><img src="img2.webp" height = "400" width = "400" alt="Bank_img" /></td>
											</tr>	
										</table>
									</div>
									
								</div>
							</section>

					</div>
					<br><br>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>