body{
    font-family: 'Roboto', sans-serif;
    background: #000
}

/* navbar css starts here  */
.bg-light{
    background-color: #ffffff!important;
}

.navbar-brand{
    font-family: 'Sansita Swashed', cursive;
    font-size: 1.5rem;
    color: #032939!important;
}

.nav-link{
    color: #000000!important;
    font-family: 'Noto Sans JP', sans-serif;
}

.nav-link:hover{
    background-color: #659ea4;
}
/* navbar css ends here  */

.container{
    background: black;
    color: black;
}



.my-info{
    padding: 2rem 5rem;
}

.btn-info{
    padding: 1rem 1.2rem;
    background-color: #5f5d5d!important;
    color: #a5de06!important;
    margin-left: 5px;
    padding: 0.75rem;
    transition: all 0.3s;

}

.btn-info:hover{
    background-color: #041514!important;
}